PORT=9000
MONGO_URI=mongodb+srv://kavindabmedagoda:b1vjoshHsddGBwe9@cluster0.n04irzq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 5236497583128645
STRIPE_KEY = sk_test_51Nrw2PL3wgTYr7kseX04br04fFqDs0YapzNcqLZjX1Yc79uaWFisKXrFtcRyevLewe6wWSlweQYivjnQtC0fVGKe00OiJ5QIzi
CLIENT_URL = http://localhost:3000