PORT=9000
MONGO_URI=mongodb+srv://kavindabmedagoda:b1vjoshHsddGBwe9@cluster0.n04irzq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 5236497583128645


BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = booknet78@gmail.com
PASS = yjzr mmej gicd cwhy

